public class Main {
    public static void main(String[] args) {
        //Задание 1
        //Написать функцию которая выводит в консоли от 1 до числа Х
        AllTasks.printNumber();

        //Задание 2
        // Написать функцию drawRectangle которая рисует в консоли прямоугольник из символов
        AllTasks.drawRectangle(7, 8);

        //Задание 3
        //Перегрузить функцию drawRectangle (задание 2) таким образом, чтобы она могла
        //принимать на вход только 1 параметр (ширина квадрата) и рисовать квадрат с равными
        //сторонами
        AllTasks.drawRectangle(7);

        //Задание 4
        //Написать функцию getMax которая принимает на вход два аргумента в виде чисел. А
        //возвращает максимальное из этих двух.
        //Также, необходимо перегрузить эту функцию для работы с разными числовыми типами
        //переменных (int, float)
        AllTasks.maxNumber(4, 9.3f);

        //Задание 5
        //Решить задачу 1, без использования циклов. Используя рекурсию.
        AllTasks.printNumberRecursion(5);

        //Задание 6
        //Решить задачу 2, без использования циклов. Используя рекурсию
        System.out.println(AllTasks.rectangleWithRecursion(4, 3));
    }
}
